<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TelaLogin">

        <!-- Imagem de fundo vertical -->
        <ImageView
            android:id="@+id/verticalBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fundo_vertical"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_cervejaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Campo de email -->
        <EditText
            android:id="@+id/edit_text_email"
            style="@style/text_login_cadastro"
            android:background="@drawable/text_login_cadastro"
            android:hint="Email"
            android:fontFamily="@font/jost_light_italic"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo de senha -->
        <EditText
            android:id="@+id/edit_text_senha"
            style="@style/text_login_cadastro"
            android:inputType="numberPassword"
            android:background="@drawable/text_login_cadastro"
            android:fontFamily="@font/jost_light_italic"
            android:hint="Senha"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/text_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="@string/text_cadastro"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edit_text_senha"
            app:layout_constraintStart_toStartOf="parent"

            />

        <Button
            android:id="@+id/bt_entrar"
            style="@style/button_yellow"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/button_entrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:shadowColor="@color/yellow"
            android:shadowRadius="80"
            app:layout_constraintTop_toBottomOf="@id/text_cadastro" />
        <!-- ScrollView horizontal -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toBottomOf="@id/edit_text_senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <!-- Conteúdo horizontal -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
